version                                      = "2.7.5"
project.git                                  = true
style                                        = defaultWithAlign
align                                        = most
maxColumn                                    = 120
assumeStandardLibraryStripMargin             = true
binPackImportSelectors                       = true
binPack.parentConstructors                   = true
includeCurlyBraceInSelectChains              = true
poorMansTrailingCommasInConfigStyle          = true
rewrite.rules                                = [AvoidInfix, RedundantBraces, SortImports, SortModifiers]
rewrite.redundantBraces.stringInterpolation  = true
rewrite.redundantBraces.ifElseExpressions    = false
continuationIndent.withSiteRelativeToExtends = 2
newlines.topLevelStatements                  = [before,after]
newlines.beforeMultilineDef                  = unfold
newlines.beforeCurlyLambdaParams             = multilineWithCaseOnly
includeNoParensInSelectChains                = true
